{
  "name": "hll_mall_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node node_modules/react-native/local-cli/cli.js start",
    "staging": "gulp staging",
    "test": "jest",
    "lint": "esllint ."
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "classnames": "^2.2.5",
    "i18n-js": "^3.0.1",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "react": "16.0.0-alpha.12",
    "react-native-aliyun-push": "^2.0.5",
    "react-native-autogrow-textinput": "^4.1.0",
    "react-native-check-box": "^2.0.0",
    "react-native-code-push": "^5.1.3-beta",
    "react-native-datepicker": "^1.6.0",
    "react-native-exit-app": "^1.0.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-http-cache": "^1.2.0",
    "react-native-i18n": "^2.0.4",
    "react-native-image-picker": "^0.26.6",
    "react-native-image-progress": "^1.0.1",
    "react-native-image-zoom-viewer": "^2.0.10",
    "react-native-img-cache": "^1.4.0",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-keyboard-view": "2.0.0-rc27",
    "react-native-looped-carousel": "^0.1.7",
    "react-native-modal": "^4.1.1",
    "react-native-modalbox": "^1.4.1",
    "react-native-navigation": "^1.1.136",
    "react-native-permissions": "^1.0.1",
    "react-native-picker": "^4.0.19",
    "react-native-progress": "^3.4.0",
    "react-native-root-modal": "1.2.0",
    "react-native-root-toast": "^1.3.0",
    "react-native-scrollable-tab-view": "^0.6.7",
    "react-native-splash-screen": "^3.0.1",
    "react-native-swipeout": "^2.2.2",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-progress": "0.0.12",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.14.1",
    "redux-thunk": "^2.2.0",
    "rn-date-range": "^1.0.7",
    "rxjs": "^5.4.2",
    "save": "^2.3.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-plugin-import": "^1.2.1",
    "babel-preset-react-native": "2.1.0",
    "del": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.3",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jest": "20.0.4",
    "react-devtools": "^2.5.0",
    "react-native": "^0.46.4",
    "stream": "^0.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
